<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    jaxb:version="2.0">
    <!-- Stellt sicher, dass die List<Wohnung>-Methode getWohnungen und nicht getWohnung heisst -->
    <jaxb:bindings schemaLocation="gwr.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='wohnungenAntwortType']//xs:sequence//xs:choice//xs:element[@name='Wohnung']">
            <jaxb:property name="Wohnungen"/>
        </jaxb:bindings>
    </jaxb:bindings>
</jaxb:bindings>